BASE_URL=https://api-emenu.aasatech.asia/v1
ENCRYPT_SECRET_KEY=DirectoriesDecRyPtEMesSagae
COOKIE_NAME=user:token
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfzZT0pAAAAAIn9_Xdj-fiWR_ShiVLD8cPijcr4
API_MAP_KEY=





